Maze/MainWindow.xaml

<Window x:Class="Maze.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Maze"
        mc:Ignorable="d"
        Title="MainWindow" Height="1050" Width="1220">
    <Grid>
        <Canvas Margin="10" Width="1000" Height="1000" HorizontalAlignment="Left" Name="MazeCanvas"/>
        <Border BorderThickness="1" BorderBrush="Black" CornerRadius="5" Width="180" HorizontalAlignment="Right" Margin="10">
            <StackPanel Orientation="Vertical">
                <DockPanel>
                    <Label Content="Height:" />
                    <Label Name="HeightLabel" Content="{Binding ElementName=HeightSlider, Path=Value}"/>
                </DockPanel>
                <Slider Name="HeightSlider" Minimum="10" Maximum="100" Value="50" IsSnapToTickEnabled="True" TickFrequency="1"/>
                <DockPanel>
                    <Label Content="Width:" />
                    <Label Name="WidthLabel" Content="{Binding ElementName=WidthSlider, Path=Value}"/>
                </DockPanel>
                <Slider Name="WidthSlider" Minimum="10" Maximum="100" Value="50" IsSnapToTickEnabled="True" TickFrequency="1"/>
                <Button Content="Generate maze" Margin="5" VerticalAlignment="Bottom" Click="GenerateMaze"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
